<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reverse.css">
    <link rel="icon" href="reverse.jpg">
    <title>反转词语</title>
</head>
<body>
    <div class="msg">
        <span>*空格显示为'|'</span>
    </div>
    <div class="main">
        <div class="head logo">
            <div class="left">
                <span>反</span>
            </div>
            <div class="right">
                <span>转</span>
            </div>
        </div>
        <div class="input text">
            <input type="text" placeholder="你的单词......" autocomplete="off" maxlength="50">
            <p id="reversed-word">结果将显示在这里！</p>
            <input type="button" value="反转" id="reverse-btn">
        </div>
    </div>
    <script src="reverse.js" type="text/javascript"></script>
</body>
</html>